
#ifndef __MAIN_WINDOWING_H__
#define __MAIN_WINDOWING_H__

#include "common.h"

#include "tb2w.h"

RTB2W main_windowing_create(char dirpath[DIR_MAX], const WSize wsize, const size_t max_sources_number, ParameterGenerator pg);
RTB2W main_windowing_generate(char dirpath[DIR_MAX], const WSize wsize, const size_t max_sources_number, ParameterGenerator pg);
RTB2W main_windowing_load(char dirpath[DIR_MAX]);
int main_windowing_test(char dirpath[DIR_MAX], const WSize wsize, const size_t max_sources_number, ParameterGenerator pg);

#endif