
\begin{table*}
    \centering
    \resizebox*{\textwidth}{!}{%
\begin{tabular}{llllllllllllllllllll}
\toprule
 &  & \multicolumn{2}{l}{UDay} & \multicolumn{2}{l}{TAR} & \multicolumn{2}{l}{MAR} & \multicolumn{2}{l}{first TA} & \multicolumn{2}{l}{TA} & \multicolumn{2}{l}{MA} & \multicolumn{2}{l}{A} & \multicolumn{2}{l}{PDay} & \multicolumn{2}{l}{ADay} \\
 & th & 1.0 & 1.5 & 1.0 & 1.5 & 1.0 & 1.5 & 1.0 & 1.5 & 1.0 & 1.5 & 1.0 & 1.5 & 1.0 & 1.5 & 1.0 & 1.5 & 1.0 & 1.5 \\
source & dns type &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\midrule
\multicolumn{6}{l}{zbot} \\
 & nx & 0.13 & 0.66 & 0.40 & 0.11 & 0.60 & 0.89 & 2.83 & 3.49 & 1521 & 416 & 2311 & 3416 & 3832 & 3832 & 865 & 338 & 998 & 998 \\
 & ok & 0.10 & 0.99 & 0.13 & 0.00 & 0.87 & 1.00 & 3.98 & 3.43 & 928 & 12 & 6288 & 7204 & 7216 & 7216 & 903 & 7 & 1002 & 1002 \\

\multicolumn{6}{l}{caphaw} \\
 & nx & 0.01 & 0.03 & 0.77 & 0.66 & 0.24 & 0.35 & 1.39 & 1.62 & 4698 & 4038 & 1482 & 2142 & 6100 & 6100 & 788 & 770 & 793 & 793 \\
 & ok & 0.88 & 1 & 0.12 & 0 & 1.23 & 1.35 & 4 & - & 34 & 0 & 335 & 369 & 273 & 273 & 34 & 0 & 295 & 295 \\

\multicolumn{6}{l}{unknown} \\
 & nx & 0.07 & 0.23 & 0.84 & 0.62 & 0.16 & 0.38 & 1.18 & 1 & 54 & 40 & 10 & 24 & 64 & 64 & 40 & 33 & 43 & 43 \\
 & ok & 0.95 & 1 & 0.03 & 0 & 1.02 & 1.05 & 4 & - & 5 & 0 & 196 & 201 & 192 & 192 & 5 & 0 & 104 & 104 \\

\multicolumn{6}{l}{simda} \\
 & nx & 0.05 & 0.08 & 0.91 & 0.86 & 0.09 & 0.14 & 1.90 & 1.94 & 350 & 329 & 34 & 55 & 384 & 384 & 69 & 67 & 73 & 73 \\
 & ok & 0.15 & 1 & 0.12 & 0 & 0.88 & 1 & 4 & - & 257 & 0 & 1801 & 2058 & 2058 & 2058 & 257 & 0 & 304 & 304 \\

\bottomrule
\end{tabular}

    }
    \caption{Bo 1.}
    \label{tab:results}
\end{table*}

\begin{table*}
    \centering
    \resizebox*{\textwidth}{!}{%
\begin{tabular}{llllllllllllllllllll}
\toprule
 &  & \multicolumn{2}{l}{UDay} & \multicolumn{2}{l}{TAR} & \multicolumn{2}{l}{MAR} & \multicolumn{2}{l}{first TA} & \multicolumn{2}{l}{TA} & \multicolumn{2}{l}{MA} & \multicolumn{2}{l}{A} & \multicolumn{2}{l}{PDay} & \multicolumn{2}{l}{ADay} \\
 & th & 1.0 & 1.5 & 1.0 & 1.5 & 1.0 & 1.5 & 1.0 & 1.5 & 1.0 & 1.5 & 1.0 & 1.5 & 1.0 & 1.5 & 1.0 & 1.5 & 1.0 & 1.5 \\
source & dns type &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\midrule
\multicolumn{6}{l}{zbot} \\
 & nx & 0.20 & 0.20 & 0.35 & 0.35 & 0.65 & 0.65 & 2.38 & 2.38 & 1350 & 1350 & 2482 & 2482 & 3832 & 3832 & 795 & 795 & 998 & 998 \\
 & ok & 0.07 & 0.98 & 0.34 & 0.01 & 0.66 & 0.99 & 2.03 & 3.67 & 2469 & 56 & 4747 & 7160 & 7216 & 7216 & 930 & 21 & 1002 & 1002 \\

\multicolumn{6}{l}{caphaw} \\
 & nx & 0.07 & 0.07 & 0.68 & 0.68 & 0.58 & 0.58 & 1.50 & 1.50 & 3332 & 3332 & 2848 & 2848 & 4924 & 4924 & 734 & 734 & 793 & 793 \\
 & ok & 0.93 & 1 & 0.15 & 0 & 2.56 & 2.71 & 2.29 & - & 21 & 0 & 348 & 369 & 136 & 136 & 21 & 0 & 295 & 295 \\

\multicolumn{6}{l}{unknown} \\
 & nx & 0 & 0 & 0.78 & 0.78 & 0.22 & 0.22 & 1 & 1 & 50 & 50 & 14 & 14 & 64 & 64 & 43 & 43 & 43 & 43 \\
 & ok & 0.34 & 0.49 & 0.66 & 0.31 & 0.39 & 0.73 & 1.39 & 1.53 & 127 & 60 & 74 & 141 & 192 & 192 & 69 & 53 & 104 & 104 \\

\multicolumn{6}{l}{simda} \\
 & nx & 0.05 & 0.05 & 0.95 & 0.95 & 0.05 & 0.05 & 1.81 & 1.81 & 363 & 363 & 21 & 21 & 384 & 384 & 69 & 69 & 73 & 73 \\
 & ok & 0.10 & 0.91 & 0.38 & 0.02 & 0.62 & 0.98 & 2.11 & 2.79 & 772 & 31 & 1286 & 2027 & 2058 & 2058 & 275 & 28 & 304 & 304 \\

\bottomrule
\end{tabular}

    }
    \caption{Bo 2.}
    \label{tab:results}
\end{table*}

\begin{table*}
    \centering
    \resizebox*{\textwidth}{!}{%
\begin{tabular}{llllllllllllllllllll}
\toprule
 &  & \multicolumn{2}{l}{UDay} & \multicolumn{2}{l}{TAR} & \multicolumn{2}{l}{MAR} & \multicolumn{2}{l}{first TA} & \multicolumn{2}{l}{TA} & \multicolumn{2}{l}{MA} & \multicolumn{2}{l}{A} & \multicolumn{2}{l}{PDay} & \multicolumn{2}{l}{ADay} \\
 & th & 1.0 & 1.5 & 1.0 & 1.5 & 1.0 & 1.5 & 1.0 & 1.5 & 1.0 & 1.5 & 1.0 & 1.5 & 1.0 & 1.5 & 1.0 & 1.5 & 1.0 & 1.5 \\
source & dns type &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\midrule
\multicolumn{6}{l}{zbot} \\
 & nx & 0.07 & 0.07 & 0.54 & 0.54 & 0.46 & 0.46 & 2.57 & 2.57 & 2061 & 2061 & 1771 & 1771 & 3832 & 3832 & 931 & 931 & 998 & 998 \\
 & ok & 0.10 & 0.98 & 0.16 & 0.01 & 0.84 & 0.99 & 2.98 & 3.83 & 1134 & 43 & 6082 & 7173 & 7216 & 7216 & 903 & 18 & 1002 & 1002 \\

\multicolumn{6}{l}{caphaw} \\
 & nx & 0.06 & 0.06 & 0.80 & 0.80 & 0.38 & 0.38 & 1.54 & 1.54 & 4179 & 4179 & 2001 & 2001 & 5204 & 5204 & 745 & 745 & 793 & 793 \\
 & ok & 0.92 & 1 & 0.13 & 0 & 1.79 & 1.92 & 3.04 & - & 25 & 0 & 344 & 369 & 192 & 192 & 25 & 0 & 295 & 295 \\

\multicolumn{6}{l}{unknown} \\
 & nx & 0.05 & 0.05 & 0.97 & 0.97 & 0.03 & 0.03 & 1 & 1 & 62 & 62 & 2 & 2 & 64 & 64 & 41 & 41 & 43 & 43 \\
 & ok & 0.69 & 1 & 0.20 & 0 & 0.85 & 1.05 & 2.78 & - & 38 & 0 & 163 & 201 & 192 & 192 & 32 & 0 & 104 & 104 \\

\multicolumn{6}{l}{simda} \\
 & nx & 0.03 & 0.03 & 0.96 & 0.96 & 0.04 & 0.04 & 1.90 & 1.90 & 369 & 369 & 15 & 15 & 384 & 384 & 71 & 71 & 73 & 73 \\
 & ok & 0.14 & 1 & 0.21 & 0 & 0.79 & 1 & 3.02 & - & 424 & 0 & 1634 & 2058 & 2058 & 2058 & 262 & 0 & 304 & 304 \\

\bottomrule
\end{tabular}

    }
    \caption{Bo 3.}
    \label{tab:results}
\end{table*}

\begin{table*}
    \centering
    \resizebox*{\textwidth}{!}{%
\begin{tabular}{llllllllllllllllllll}
\toprule
 &  & \multicolumn{2}{l}{UDay} & \multicolumn{2}{l}{TAR} & \multicolumn{2}{l}{MAR} & \multicolumn{2}{l}{first TA} & \multicolumn{2}{l}{TA} & \multicolumn{2}{l}{MA} & \multicolumn{2}{l}{A} & \multicolumn{2}{l}{PDay} & \multicolumn{2}{l}{ADay} \\
 & th & 1.0 & 1.5 & 1.0 & 1.5 & 1.0 & 1.5 & 1.0 & 1.5 & 1.0 & 1.5 & 1.0 & 1.5 & 1.0 & 1.5 & 1.0 & 1.5 & 1.0 & 1.5 \\
source & dns type &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\midrule
\multicolumn{6}{l}{zbot} \\
 & nx & 0.43 & 0.84 & 0.19 & 0.05 & 0.81 & 0.95 & 2.18 & 2.30 & 713 & 203 & 3119 & 3629 & 3832 & 3832 & 573 & 158 & 998 & 998 \\
 & ok & 0.10 & 1.00 & 0.13 & 0.00 & 0.87 & 1.00 & 3.99 & 4 & 923 & 4 & 6293 & 7212 & 7216 & 7216 & 903 & 4 & 1002 & 1002 \\

\multicolumn{6}{l}{caphaw} \\
 & nx & 0.10 & 0.29 & 0.51 & 0.32 & 0.67 & 0.86 & 1.67 & 1.85 & 2684 & 1694 & 3496 & 4486 & 5244 & 5244 & 713 & 564 & 793 & 793 \\
 & ok & 0.94 & 1 & 0.12 & 0 & 2.29 & 2.41 & 4 & - & 19 & 0 & 350 & 369 & 153 & 153 & 19 & 0 & 295 & 295 \\

\multicolumn{6}{l}{unknown} \\
 & nx & 0.07 & 0.23 & 0.84 & 0.62 & 0.16 & 0.38 & 1.18 & 1 & 54 & 40 & 10 & 24 & 64 & 64 & 40 & 33 & 43 & 43 \\
 & ok & 0.95 & 1 & 0.03 & 0 & 1.02 & 1.04 & 4 & - & 5 & 0 & 196 & 201 & 193 & 193 & 5 & 0 & 104 & 104 \\

\multicolumn{6}{l}{simda} \\
 & nx & 0.07 & 0.08 & 0.89 & 0.84 & 0.11 & 0.16 & 1.88 & 1.94 & 342 & 322 & 42 & 62 & 384 & 384 & 68 & 67 & 73 & 73 \\
 & ok & 0.15 & 1 & 0.12 & 0 & 0.88 & 1 & 4 & - & 257 & 0 & 1801 & 2058 & 2058 & 2058 & 257 & 0 & 304 & 304 \\

\bottomrule
\end{tabular}

    }
    \caption{Bo 4.}
    \label{tab:results}
\end{table*}
