
\begin{table*}
    \centering
    \resizebox*{\textwidth}{!}{%
\begin{tabular}{llllllllllllllllllllllllllllllllllllll}
\toprule
 &  & \\multicolumn{4}{l}{UDay} & \\multicolumn{4}{l}{TAR} & \\multicolumn{4}{l}{MAR} & \\multicolumn{4}{l}{first TA} & \\multicolumn{4}{l}{TA} & \\multicolumn{4}{l}{MA} & \\multicolumn{4}{l}{A} & \\multicolumn{4}{l}{PDay} & \\multicolumn{4}{l}{ADay} \\
 & th & \\multicolumn{2}{l}{1.0} & \\multicolumn{2}{l}{1.5} & \\multicolumn{2}{l}{1.0} & \\multicolumn{2}{l}{1.5} & \\multicolumn{2}{l}{1.0} & \\multicolumn{2}{l}{1.5} & \\multicolumn{2}{l}{1.0} & \\multicolumn{2}{l}{1.5} & \\multicolumn{2}{l}{1.0} & \\multicolumn{2}{l}{1.5} & \\multicolumn{2}{l}{1.0} & \\multicolumn{2}{l}{1.5} & \\multicolumn{2}{l}{1.0} & \\multicolumn{2}{l}{1.5} & \\multicolumn{2}{l}{1.0} & \\multicolumn{2}{l}{1.5} & \\multicolumn{2}{l}{1.0} & \\multicolumn{2}{l}{1.5} \\
 & dns type & nx & ok & nx & ok & nx & ok & nx & ok & nx & ok & nx & ok & nx & ok & nx & ok & nx & ok & nx & ok & nx & ok & nx & ok & nx & ok & nx & ok & nx & ok & nx & ok & nx & ok & nx & ok \\
source & nn &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\midrule
\\multicolumn{6}{l}{caphaw} \\
 & 1 & 0.01 & 0.85 & 0.03 & 1 & 0.77 & 0.12 & 0.66 & 0 & 0.23 & 0.88 & 0.34 & 1 & 1.39 & 4 & 1.62 & - & 4698 & 34 & 4038 & 0 & 1402 & 239 & 2062 & 273 & 6100 & 273 & 6100 & 273 & 788 & 34 & 770 & 0 & 793 & 233 & 793 & 233 \\
 & 2 & 0.07 & 0.82 & 0.07 & 1 & 0.68 & 0.15 & 0.68 & 0 & 0.32 & 0.85 & 0.32 & 1 & 1.50 & 2.29 & 1.50 & - & 3332 & 21 & 3332 & 0 & 1592 & 115 & 1592 & 136 & 4924 & 136 & 4924 & 136 & 734 & 21 & 734 & 0 & 786 & 117 & 786 & 117 \\
 & 3 & 0.04 & 0.86 & 0.04 & 1 & 0.80 & 0.13 & 0.80 & 0 & 0.20 & 0.87 & 0.20 & 1 & 1.54 & 3.04 & 1.54 & - & 4179 & 25 & 4179 & 0 & 1025 & 167 & 1025 & 192 & 5204 & 192 & 5204 & 192 & 745 & 25 & 745 & 0 & 776 & 173 & 776 & 173 \\
 & 4 & 0.10 & 0.87 & 0.29 & 1 & 0.51 & 0.12 & 0.32 & 0 & 0.49 & 0.88 & 0.68 & 1 & 1.67 & 4 & 1.85 & - & 2684 & 19 & 1694 & 0 & 2560 & 134 & 3550 & 153 & 5244 & 153 & 5244 & 153 & 713 & 19 & 564 & 0 & 793 & 142 & 793 & 142 \\

\\multicolumn{6}{l}{simda} \\
 & 1 & 0.05 & 0.15 & 0.08 & 1 & 0.91 & 0.12 & 0.86 & 0 & 0.09 & 0.88 & 0.14 & 1 & 1.90 & 4 & 1.94 & - & 350 & 257 & 329 & 0 & 34 & 1801 & 55 & 2058 & 384 & 2058 & 384 & 2058 & 69 & 257 & 67 & 0 & 73 & 304 & 73 & 304 \\
 & 2 & 0.05 & 0.10 & 0.05 & 0.91 & 0.95 & 0.38 & 0.95 & 0.02 & 0.05 & 0.62 & 0.05 & 0.98 & 1.81 & 2.11 & 1.81 & 2.79 & 363 & 772 & 363 & 31 & 21 & 1286 & 21 & 2027 & 384 & 2058 & 384 & 2058 & 69 & 275 & 69 & 28 & 73 & 304 & 73 & 304 \\
 & 3 & 0.03 & 0.14 & 0.03 & 1 & 0.96 & 0.21 & 0.96 & 0 & 0.04 & 0.79 & 0.04 & 1 & 1.90 & 3.02 & 1.90 & - & 369 & 424 & 369 & 0 & 15 & 1634 & 15 & 2058 & 384 & 2058 & 384 & 2058 & 71 & 262 & 71 & 0 & 73 & 304 & 73 & 304 \\
 & 4 & 0.07 & 0.15 & 0.08 & 1 & 0.89 & 0.12 & 0.84 & 0 & 0.11 & 0.88 & 0.16 & 1 & 1.88 & 4 & 1.94 & - & 342 & 257 & 322 & 0 & 42 & 1801 & 62 & 2058 & 384 & 2058 & 384 & 2058 & 68 & 257 & 67 & 0 & 73 & 304 & 73 & 304 \\

\\multicolumn{6}{l}{unknown} \\
 & 1 & 0.07 & 0.95 & 0.23 & 1 & 0.84 & 0.03 & 0.62 & 0 & 0.16 & 0.97 & 0.38 & 1 & 1.18 & 4 & 1 & - & 54 & 5 & 40 & 0 & 10 & 187 & 24 & 192 & 64 & 192 & 64 & 192 & 40 & 5 & 33 & 0 & 43 & 101 & 43 & 101 \\
 & 2 & 0 & 0.32 & 0 & 0.48 & 0.78 & 0.66 & 0.78 & 0.31 & 0.22 & 0.34 & 0.22 & 0.69 & 1 & 1.39 & 1 & 1.53 & 50 & 127 & 50 & 60 & 14 & 65 & 14 & 132 & 64 & 192 & 64 & 192 & 43 & 69 & 43 & 53 & 43 & 101 & 43 & 101 \\
 & 3 & 0.05 & 0.68 & 0.05 & 1 & 0.97 & 0.20 & 0.97 & 0 & 0.03 & 0.80 & 0.03 & 1 & 1 & 2.78 & 1 & - & 62 & 38 & 62 & 0 & 2 & 154 & 2 & 192 & 64 & 192 & 64 & 192 & 41 & 32 & 41 & 0 & 43 & 101 & 43 & 101 \\
 & 4 & 0.07 & 0.95 & 0.23 & 1 & 0.84 & 0.03 & 0.62 & 0 & 0.16 & 0.97 & 0.38 & 1 & 1.18 & 4 & 1 & - & 54 & 5 & 40 & 0 & 10 & 188 & 24 & 193 & 64 & 193 & 64 & 193 & 40 & 5 & 33 & 0 & 43 & 102 & 43 & 102 \\

\\multicolumn{6}{l}{zbot} \\
 & 1 & 0.13 & 0.10 & 0.66 & 0.99 & 0.40 & 0.13 & 0.11 & 0.00 & 0.60 & 0.87 & 0.89 & 1.00 & 2.83 & 3.98 & 3.49 & 3.43 & 1521 & 928 & 416 & 12 & 2311 & 6288 & 3416 & 7204 & 3832 & 7216 & 3832 & 7216 & 865 & 903 & 338 & 7 & 998 & 1002 & 998 & 1002 \\
 & 2 & 0.20 & 0.07 & 0.20 & 0.98 & 0.35 & 0.34 & 0.35 & 0.01 & 0.65 & 0.66 & 0.65 & 0.99 & 2.38 & 2.03 & 2.38 & 3.67 & 1350 & 2469 & 1350 & 56 & 2482 & 4747 & 2482 & 7160 & 3832 & 7216 & 3832 & 7216 & 795 & 930 & 795 & 21 & 998 & 1002 & 998 & 1002 \\
 & 3 & 0.07 & 0.10 & 0.07 & 0.98 & 0.54 & 0.16 & 0.54 & 0.01 & 0.46 & 0.84 & 0.46 & 0.99 & 2.57 & 2.98 & 2.57 & 3.83 & 2061 & 1134 & 2061 & 43 & 1771 & 6082 & 1771 & 7173 & 3832 & 7216 & 3832 & 7216 & 931 & 903 & 931 & 18 & 998 & 1002 & 998 & 1002 \\
 & 4 & 0.43 & 0.10 & 0.84 & 1.00 & 0.19 & 0.13 & 0.05 & 0.00 & 0.81 & 0.87 & 0.95 & 1.00 & 2.18 & 3.99 & 2.30 & 4 & 713 & 923 & 203 & 4 & 3119 & 6293 & 3629 & 7212 & 3832 & 7216 & 3832 & 7216 & 573 & 903 & 158 & 4 & 998 & 1002 & 998 & 1002 \\

\bottomrule
\end{tabular}

    }
    \caption{Bo 4.}
    \label{tab:results}
\end{table*}
