import pandas as pd
import time
import json
import os
import json
from .PSLDict import PSLdict

DIR = os.path.dirname(__file__)

def init():
    psl = PSLdict()
    psl.init(download=True, update=True)
    pass

if __name__ == '__main__':
    psl = PSLdict()

    psl.init(download=False, update=True)

    dn = 'www.example.com'
    dn = 'ciao.issmarterthanyou.com'
    dn = 'ciao.asterisk.compute-1.amazonaws.com'

    df = psl.etld.frame
    a = time.time()
    single = psl.match(dn)
    a = time.time() - a
    print(a)
    print(single)

    df = psl.etld.frame

    pass